spring.datasource.url=jdbc:h2:mem:basicdb
spring.h2.console.enabled=true
spring.data.mongodb.uri=mongodb+srv://chinna3028:chinna3028@cluster0.fjwjq.mongodb.net/employee?retryWrites=true&w=majority
spring.data.mongodb.database=employee